{
  "name": "litemoji",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "./build.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.0",
    "emoji-mart": "5.3.3"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
